
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>demo1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
 

    <style>
       body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
    	overflow:scroll;
   		overflow-x:hidden;
      }
      .app-root {
        width: 100%;
        height: 100%;
        padding: 20px;
        box-sizing: border-box;
        background: #fff;
        overflow: auto;
      }

      .lists {

      }

      .draggable-node {
        position: relative;
        display: inline-block;
        margin: 10px;
        padding: 5px 10px;
        height: 30px;
        box-sizing: border-box;
        background: orange;
      }

      .draggable-node:after {
        content: '';
        position: absolute;
        left: 100%;
        top: 0;
        display: block;
        width: 0;
        height: 0;
        border-top: 15px solid transparent;
        border-left: 5px solid orange;
        border-bottom: 15px solid transparent;
      }

      .boxs {
        margin: 20px auto;
      }
      .droppable-box {
        position: relative;
        float: left;
        margin-right: 10px;
        margin-bottom: 10px;
        width: 200px;
        height: 200px;
        border: 1px solid #999;
      }
      .placeholder {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        line-height: 200px;
        text-align: center;
        color: #ccc;
      }
    </style>
 </head>
<body>
<div ng-controller="mapController">
   	<section class="content" style="margin-top:0px ">
    	<div class="block-header">
	        <div class="row">
	            <div class="col-lg-7 col-md-6 col-sm-12">
	                <h2>线性图
	                
	                </h2>
	            </div>
	            <div class="col-lg-5 col-md-6 col-sm-12">
	                <ul class="breadcrumb float-md-right">
	                    <li class="breadcrumb-item"><a ng-click="addModel()"><i class="material-icons">add</i> 新增</a></li>
	                </ul>
	            </div>
	        </div>
	    </div>
    <div class="container-fluid">
       <!-- Example Tab -->
       <div class="row" ng-repeat="team in num" repeat-finish>
        <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="card">
                <div class="header">
                    <h2><strong>数据展示</strong>  <small>请将需要显示的数据组标签拖拽至框中</small> </h2>
                    <ul class="header-dropdown">
                        <!-- <li class="dropdown"> <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <i class="zmdi zmdi-more"></i> </a>
                            <ul class="dropdown-menu">
                                <li><a href="javascript:void(0);">Action</a></li>
                                <li><a href="javascript:void(0);">Another action</a></li>
                                <li><a href="javascript:void(0);">Something else</a></li>
                            </ul>
                        </li> -->
                        <li class="remove">
                            <a role="button" class="boxs-close" ng-click="delete(team)"><i class="zmdi zmdi-close"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="body"> 
                    <!-- Nav tabs -->
                     <div class="boxs row" >
				        <div class="droppable-box " id="{{team}}" style="width: 100%;height: 100px;">
				          <div class="placeholder" style="margin-top: -56px">
				            <span>请将标签拖拽到此处</span>
				          </div>
				        </div> 
				    </div>        
                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane in active" id="home"> <b>图表</b>
                            <p> 
                            <div>
                                <div class="form-inline filter-option">
                    
                       <!--  <button class="btn btn-xs waves-effect btn-primary" ng-click="showAll()">分别展示</button>  -->
                        
                                <div class="pull-right input-group-sm">
                                    <div><input ng-model=model.check ng-init="model.check=true" type="checkbox" id="radio{{team}}"  ng-click="judgeShow(team)">是否使用动态X轴，不使用默认为水深</div>

                                <div ng-hide="judgeShow(team)"> <span>x轴</span>
                                <select id="select{{team}}" name="slect{{team}}"  ng-model="model.dataTypeX"   ng-init="model.dataTypeX=DataTypes[9]"  ng-options="DataType for DataType in DataTypes" ng-change="showLine(team,1)" ></select></div>
                                <div><span>y轴:</span></div>
                                <div ng-repeat="item in DataTypes" >

                                    <div > <input type="checkbox" id="check{{item+team}}" value="{{item}} " ng-checked="defult(item)" ng-click="showLine(team,1)" class="text-center"   text-nowrap>{{item}}</input></div>

                                </div>
                                </div>
                                </div>
                            
                            </div>
                           <div id="main{{team}}" style="width: 80%;height:450px;"></div></p>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary waves-effect" ng-click="showLine(team,0);" ><i class="fa fa-print"></i> 显示线性图</button>
                </div>
            </div>
        </div>
    </div>
    <!-- #END# Example Tab -->  
    </div>
	</section>
	<aside id="leftsidebar" class="sidebar" style="background-color: rgba(0,0,0,0.4);">
	    <div class="tab-content">
	        <div class="tab-pane stretchRight active" >
	            <div class="menu">
	                <ul class="list">                    
	                    <li class="header">文件名</li>
	                    <li> 
	                        <ul class="ml-menu draggable-node" ng-repeat="item in filename" id="{{item.id}}">
	                            <li class="lable"  style="overflow: hidden;white-space:nowrap;text-overflow:ellipsis;">{{item.name}}</li>
	                        </ul>
	                    </li> 
	                  
	                   
	                </ul>
	            </div>
	        </div>
	    </div>    
	</aside>
	<!-- <div class="col-md-3">
        <ul class="list">                    
            <li class="header">文件名</li>
            <li> 
                <ul class="draggable-node" ng-repeat="item in filename" id="{{item.fileid}}">
                    <li class="lable">{{item.filename}}</li>
                </ul>
            </li>   
        </ul>
	</div> -->
<div>
</body>
