
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>demo1</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
 

		<style>
			 body {
				width: 100%;
				height: 100%;
				padding: 0;
				margin: 0;
				border: 0;
			overflow:scroll;
			overflow-x:hidden;
			}
			.app-root {
				width: 100%;
				height: 100%;
				padding: 20px;
				box-sizing: border-box;
				background: #fff;
				overflow: auto;
			}

			.lists {

			}

			.draggable-node {
				position: relative;
				display: inline-block;
				margin: 10px;
				padding: 5px 10px;
				height: 30px;
				box-sizing: border-box;
				background: orange;
			}

			.draggable-node:after {
				content: '';
				position: absolute;
				left: 100%;
				top: 0;
				display: block;
				width: 0;
				height: 0;
				border-top: 15px solid transparent;
				border-left: 5px solid orange;
				border-bottom: 15px solid transparent;
			}

			.boxs {
				margin: 20px auto;
			}
			.droppable-box {
				position: relative;
				float: left;
				margin-right: 10px;
				margin-bottom: 10px;
				width: 200px;
				height: 200px;
				border: 1px solid #999;
			}
			.placeholder {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				line-height: 200px;
				text-align: center;
				color: #ccc;
			}
			.anchorBL{  
					 display:none;  
				}  
		</style>
 </head>
<body>
<div ng-controller="planeGraphController">
		<section class="content" style="margin-top:0px ">
			<div class="block-header">
				<div class="row">
					<div class="col-lg-7 col-md-6 col-sm-12">
							<h2>平面图展示
							<small></small>
							</h2>
					</div>
					<!-- <div class="col-lg-5 col-md-6 col-sm-12">
						<ul class="breadcrumb float-md-right">
							<li class="breadcrumb-item"><a ng-click="addModel()"><i class="material-icons">add</i> 新增</a></li>
						</ul>
					</div> -->
				</div>
			</div>
		<div class="container-fluid">
			 <!-- Example Tab -->
			 <div class="row" ng-repeat="team in num" repeat-finish>
				<div class="col-lg-12 col-md-12 col-sm-12">
					<div class="card">
						<div class="header">
							<h2><strong>数据展示</strong> <small>请将需要显示的数据组标签拖拽至框中</small> </h2>
							<ul class="header-dropdown">
								<li class="remove">
										<a role="button" class="boxs-close" ng-click="delete(team)"><i class="zmdi zmdi-close"></i></a>
								</li>
							</ul>
						</div>
						<div class="body"> 
							<!-- Nav tabs -->
							 <div class="boxs row" >
									<div class="droppable-box " id="{{team}}" style="width: 100%;height: 100px;">
										<div class="placeholder" style="margin-top: -56px">
											<span>请将标签拖拽到此处</span>
										</div>
									</div> 
							</div>        
							<!-- Tab panes -->
							<div class="tab-content">
									<div role="tabpanel" class="tab-pane in active" id="home"> <b>地图展示</b>
										 <div id="main{{team}}" style="width: 100%;height:100%;"></div>
									</div>
								 
							</div>
							<div  class="form-horizontal form-inline">
									<label><b>水深：</b></label>
									<div class="form-group">
											<input type="number" ng-model="model.Depth" step="0.01"  class="form-control" />
									</div>
									<label><b>参数：</b></label>
									<div class="form-group">
										<select ng-model="model.ParamDictionaryId" ng-options="item.ParamDictionaryId as item.ParamName for item in ParamDictionaryId " class="form-control" >
	                                        <option value='' disabled selected style='display:none;'>请选择需要展示的参数</option>
	                                    </select>
									</div>
							</div>
						</div>
						<div class="modal-footer">
							<button type="submit" class="btn btn-primary waves-effect" style="background-color: red" ng-click="cutPlanGraph(team)" ><i class="fa fa-print"></i>平面图截图预览</button>
							<button type="submit" class="btn btn-primary waves-effect" ng-click="showPlanGraph(team)" ><i class="fa fa-print"></i>地图展示</button>
						</div>
					</div>
				</div>
		</div>
		<!-- #END# Example Tab -->  
		</div>
	</section>
	<aside id="leftsidebar" class="sidebar" style="background-color: rgba(0,0,0,0.4);">
		<div class="tab-content">
			<div class="tab-pane stretchRight active" >
				<div class="menu">
					<ul class="list">                    
						<li class="header">文件名</li>
						<li  > 
							<ul class="ml-menu draggable-node" ng-repeat="item in filename" id="{{item.id}}">
								<li class="lable" id="text{{$index}}" style="overflow: hidden;white-space:nowrap;text-overflow:ellipsis;">{{item.name}}</li>
							</ul>
						</li> 										 
					</ul>
				</div>
			</div>
		</div>    
	</aside>
	    <div class="modal fade" id="modal-imgShow" aria-hidden="true" data-backdrop="static">
        <div class="modal-dialog modal-lg">
            <div class="modal-content" style="width: 1000px">
                <div class="modal-header">
                    <h4 class="title" id='subProjectTitle'>水体平面图预览</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                </div>
                <div class="modal-body">
                <div class="row col-md-12">
                	<div class="col-md-10" style="padding-top:80px " >
                		<img id='img' src="{{model.imgSnapSrc}}" alt="PNG" class="img-fluid">
                	</div>
                    <div class="col-md-2">
                    	<img id='img'  src="{{model.imgBarSrc}}" alt="PNG" class="img-fluid">
                    </div> 
                </div> 
                </div>
            </div>
        </div>
    </div>
    
<div>
</body>
